APACHEPHP_VERSION=latest
MARIADB_VERSION=latest
MARIADB_DATA_DIR=/var/lib/mysql/data
MARIADB_LOG_DIR=/var/lib/mysql/logs
MYSQL_ROOT_PASSWORD=MYROOTPASSWORD
MYSQL_DATABASE=drupal9
MYSQL_USER=drupal9
MYSQL_PASSWORD=MYSQLPASSWORD